<html>
  <head>

       <title>EVio</title>
           <meta charset="utf-8" />
	         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	         <meta name="viewport" content="width=device-width, initial-scale=1" />
    
           <! link other files here>

    
  </head>

  <body>
    <header> </header>

	<nav>
		<ul>
			<li><a>Home</a>  </li>
			<li><a>Chatbot</a>  </li>
 			<li><a>Scholarships</a>  </li>
			<li><a>Majors Quiz</a>  </li>
			<li><a>Academic Planner</a>  </li>
			<li><a>Chat History</a>  </li>
			<li><a>Settings</a>  </li>
		</ul>
	</nav>
    

    
  </body>
  
</html>
